<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Média</title>
</head>
<body>
    <h1>Média das Notas dos Alunos</h1>
    <main id="main">
        <div action="" id="top">  <!-- Com form, o botão reseta  apágina -->
            <label for="input">Nota:</label>
            <input type="number" id="input">
            <button type="submit" id="addButton">Adicionar</button>
        </div>
        <div id="preview">

        </div>
        <button type="submit" id="calcButton">Calcular Média</button>
        <p id="result">A média é: </p>
    </main>
    <script src="script.js"></script>
</body>
</html>